########################################
########### EBB36 ADXL #################
########################################

[adxl345]
cs_pin: EBBCan: PB12
spi_bus: spi2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20 # an example


########################################
########### AMPON ADXL #################
########################################

# [mcu ampon]
# serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

# [adxl345]
# cs_pin: ampon:CS

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 150 
# probe_points: 150, 150, 20 ;change to fit your build