# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_440037000B50533850353920-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500 
max_accel: 20000           #Max 4000
#max_accel_to_decel: 20000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 10

[exclude_object]
[respond]
[include mainsail.cfg]


[include EBBCan.cfg]
[include shell_command.cfg]
[include macros/calibration/*.cfg]
[include adxl.cfg]
[include macros/gcode_button.cfg]
# [include macros/klicky/klicky-probe.cfg]
# [include macros/KAMP/Adaptive_Mesh.cfg]
[include macros/KAMP/Voron_Purge.cfg]
[include macros/*.cfg]
#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: EBBCan:PC13
position_min: 0


##--------------------------------------------------------------------

position_endstop: 300
position_max: 300


##--------------------------------------------------------------------
homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##    Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG14
position_min: 0
##--------------------------------------------------------------------
position_endstop: 307
position_max: 307


##--------------------------------------------------------------------
homing_speed: 60  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 16
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
# endstop_pin: ^PG15
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -1.160
## All builds use same Max Z
position_max: 235
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 16

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 16

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

## SEE EBBCan.cfg


# [extruder]
# step_pin: sb2040:gpio9
# dir_pin: !sb2040:gpio10
# enable_pin: !sb2040:gpio7
# rotation_distance: 22.3969156
# gear_ratio: 50:10
# microsteps: 32
# full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# min_temp: -50
# max_temp: 350
# # pressure_advance: 0.022
# pressure_advance: 0.04
# pressure_advance_smooth_time: 0.020
# heater_pin: sb2040:gpio6
# sensor_pin: sb2040:gpio27
# max_extrude_only_distance: 500 
# #max_extrude_only_velocity: 120


# sensor_type: PT1000
# pullup_resistor: 1000
# #sensor_type: ATC Semitec 104NT-4-R025H42G

# [tmc2209 extruder]
# uart_pin: sb2040:gpio8
# run_current: 0.600
# stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.74
pwm_cycle_time: 0.01
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

# [probe]
# ##  Inductive Probe
# ##  This probe is not used for Z height, only Quad Gantry Leveling

# # Select the probe port by type:
# ## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
# #pin: ~!PB7
# ## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
# #pin: PG15
# ## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
# #pin: ~!PC5

# #--------------------------------------------------------------------
# pin: PG13
# x_offset: 0
# y_offset: 27
# z_offset: 6.42
# speed: 5
# samples: 3
# sample_retract_dist: 2
# lift_speed: 5.0
# samples_result: median
# samples_tolerance: 0.01
# samples_tolerance_retries: 5
# #x_offset: 0
# #y_offset: 25.0
# #z_offset: 0
# #speed: 10.0
# #samples: 3
# #samples_result: median
# #sample_retract_dist: 3.0
# #samples_tolerance: 0.006
# #samples_tolerance_retries: 3

######

#####################################################################
#   Fan Control
#####################################################################

#[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PA8
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1.0
shutdown_speed: 0.0
idle_timeout: 30

[fan_generic nevermore]
pin: PD12
#pwm: true
cycle_time: 0.010
#value: 0
#shutdown_value: 0

[controller_fan stepper_fan1]
##  Controller fan - FAN2
pin: PD13
kick_start_time: 0.5
stepper: stepper_x, stepper_y
heater: heater_bed, extruder
fan_speed: 1.0
shutdown_speed: 0.0
idle_timeout: 30

# [controller_fan stepper_fan2]
# ##  Controller fan - FAN2
# pin: PD14
# kick_start_time: 0.5
# stepper: stepper_x, stepper_y
# heater: heater_bed, extruder
# fan_speed: 0.8
# shutdown_speed: 0.0
# idle_timeout: 30

[controller_fan stepper_fan2]
#  Controller fan - FAN2
pin: PD14
kick_start_time: 0.5
stepper: stepper_x, stepper_y
heater: heater_bed, extruder
fan_speed: 1.0
shutdown_speed: 0.0
idle_timeout: 30


#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   Additional Sensors
#####################################################################

#[thermistor Trianglelab-NTC100K-B3950]
#temperature1: 25
#resistance1: 103180
#temperature2: 150
#resistance2: 1366.2
#temperature3: 250
#resistance3: 168.6

[temperature_sensor chamber]
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor raspberry_pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
## Octopus Temps
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor upper_bed]
# Upper glass Bed thermistor
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 140


#[filament_motion_sensor filament_sensor]
#detection_length: 10
#extruder: extruder
#switch_pin: ^PG13
#pause_on_runout: True
#insert_gcode:
#    M117 Insert Detected
#runout_gcode:
#    M117 Runout Detected

# [filament_switch_sensor filament_sensor]
# switch_pin: ^sb2040:gpio28
# pause_on_runout: True
# insert_gcode:
#     M117 Insert Detected
# runout_gcode:
#     M117 Runout Detected
#     #LCDRGB R=1 G=0 B=0  # Turn LCD red
#     #BEEP I=12
#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PB10
pwm: true
hardware_pwm: true
shutdown_value: 0
value:0
# scale: 100
cycle_time: 0.01

#####################################################################
#   Beacon
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_74D13E994E4B333448202020FF0A401D-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21.5 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 150, 150 # update for your machine
z_hop: 3
speed: 100

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead


## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

########################################
# BED MESH
########################################
[bed_mesh]
speed: 350

mesh_min: 40, 40
mesh_max: 260,260
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 15,15
algorithm: bicubic

########################################
# ADXL345
########################################

## SEE CORRESPONDING TOOLHEAD BOARD/ACCELEROMETER ##

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150, 150, 20  # an example

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


#############################
#BUTTONS
##############################
[gcode_button tophatoff]
pin: ^PG12
press_gcode: LEDOFF


##-----------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.532
#*# pid_ki = 1.502
#*# pid_kd = 247.089
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.961
#*# pid_ki = 2.996
#*# pid_kd = 60.663
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 85.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 56.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.026652, 0.018594, 0.001149, -0.006040, -0.002060, -0.002898, -0.010234, -0.005242, 0.002088, 0.001477, 0.002328, 0.013563, 0.022386, 0.027918, 0.032228
#*# 	  0.024537, 0.013832, -0.000994, -0.010082, -0.006193, -0.004168, -0.012037, -0.005634, 0.006267, 0.004962, 0.003391, 0.015981, 0.024359, 0.022688, 0.024889
#*# 	  0.026267, 0.019468, 0.001102, -0.007883, -0.003212, -0.003924, -0.012492, -0.006844, 0.010422, 0.012585, 0.009404, 0.015642, 0.024972, 0.017111, 0.017058
#*# 	  0.024251, 0.018441, 0.004641, -0.004255, 0.001514, 0.000358, -0.005191, 0.002244, 0.019372, 0.021740, 0.016224, 0.023503, 0.026504, 0.015896, 0.011930
#*# 	  0.014586, 0.008215, -0.006744, -0.013724, -0.007377, -0.003904, -0.007201, 0.002401, 0.019663, 0.025353, 0.020043, 0.025453, 0.027765, 0.017003, 0.016477
#*# 	  0.005868, -0.000419, -0.009819, -0.012157, -0.005173, 0.000986, 0.001941, 0.012307, 0.026945, 0.027242, 0.019995, 0.026557, 0.029687, 0.018866, 0.022345
#*# 	  0.002045, -0.003510, -0.011036, -0.011726, -0.003013, 0.006453, 0.006447, 0.012037, 0.028335, 0.030344, 0.021349, 0.025456, 0.029549, 0.023502, 0.029963
#*# 	  -0.006323, -0.010850, -0.016683, -0.014641, -0.002581, 0.008027, 0.005280, 0.009420, 0.021126, 0.022301, 0.017329, 0.023634, 0.031137, 0.027339, 0.031015
#*# 	  -0.013196, -0.015715, -0.017509, -0.018288, -0.008780, 0.000874, 0.000554, 0.003638, 0.017565, 0.019627, 0.016184, 0.025496, 0.032104, 0.026492, 0.030862
#*# 	  -0.018292, -0.017777, -0.017958, -0.016909, -0.003782, 0.002233, -0.002646, 0.001361, 0.016361, 0.017681, 0.017191, 0.027933, 0.033998, 0.028295, 0.031367
#*# 	  -0.020144, -0.019062, -0.020861, -0.020691, -0.009329, -0.005502, -0.009153, -0.000987, 0.010560, 0.015558, 0.017828, 0.032174, 0.037800, 0.028624, 0.027806
#*# 	  -0.021293, -0.017752, -0.020355, -0.017809, -0.007600, -0.001558, -0.001261, 0.008977, 0.024580, 0.027514, 0.028260, 0.042943, 0.045418, 0.037519, 0.040613
#*# 	  -0.032817, -0.032557, -0.036181, -0.033800, -0.017307, -0.005818, -0.003012, 0.013480, 0.028026, 0.028928, 0.028943, 0.038782, 0.044171, 0.043489, 0.041317
#*# 	  -0.041750, -0.040276, -0.041003, -0.031937, -0.011647, -0.000705, 0.004509, 0.021622, 0.037093, 0.038555, 0.036771, 0.048098, 0.055672, 0.049249, 0.056289
#*# 	  -0.029933, -0.026022, -0.023535, -0.013667, 0.010116, 0.018826, 0.022480, 0.035646, 0.057354, 0.061139, 0.060205, 0.072886, 0.079470, 0.076417, 0.081055
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4774971842333608,
#*# 	  1.7933301515090525,
#*# 	  0.7447012897857883,
#*# 	  0.3504233963950983,
#*# 	  0.32850450328392455,
#*# 	  0.31486864604330705,
#*# 	  -0.12345832120502165,
#*# 	  -0.22109045257474955,
#*# 	  0.17381978892662123,
#*# 	  0.1657516525339252
#*# model_domain = 3.186768469863076e-07,3.326904094483637e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 62.492149
#*# model_offset = -0.01000
